<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Practice 2</title>
</head>

<body>
  <ul class="accordion">
    <li>
      <a class="toggle" href=#>Item 1</a>
      <p class="inner">
        Content 1
      </p>
    </li>

    <li>
      <a class="toggle" href=#>Item 2</a>
      <p class="inner">
        Content 2
      </p>
    </li>

    <li>
      <a class="toggle" href=#>Item 3</a>
      <p class="inner">
        Content 3
      </p>
    </li>

    <li>
      <a class="toggle" href=#>Item 4</a>
      <p class="inner">
        Content 4
      </p>
    </li>
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>